<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RL Spaces &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I/O" href="api_sub4_io.html" />
    <link rel="prev" title="Model Run" href="api_sub2_run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api_main.html">API Docs</a> &raquo;</li>
      <li>RL Spaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_sub3_spaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rl-spaces">
<h1>RL Spaces<a class="headerlink" href="#rl-spaces" title="Permalink to this headline"></a></h1>
<div class="section" id="module-alpyne.data.spaces">
<span id="alpyne-data-spaces"></span><h2>alpyne.data.spaces<a class="headerlink" href="#module-alpyne.data.spaces" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="alpyne.data.spaces.RLSpace">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.spaces.</code><code class="sig-name descname">RLSpace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span>float<span class="p">, </span>list<span class="p">, </span>dict<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/spaces.html#RLSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.spaces.RLSpace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generic object containing the core structure for the Configuration, Observation, and Action spaces.</p>
<dl class="py method">
<dt id="alpyne.data.spaces.RLSpace.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flatten</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Any<span class="p">]</span><a class="reference internal" href="_modules/alpyne/data/spaces.html#RLSpace.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.spaces.RLSpace.values" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> – a list of names to order the values with; can also be used to get a subset of values.        None defaults to the original order.</p></li>
<li><p><strong>flatten</strong> – whether to collapse the values to one-dimension.        (note: dictionary objects will their value method called, which does not guarentee order)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of python typed (non-alpyne) objects</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Observation</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="p">[</span><span class="mf">11.1</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">],</span> <span class="n">myagent</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;util&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;costs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]})</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[720, [0.1, 23.4], {&#39;util&#39;: 0.75, &#39;costs&#39;: [-1, -2, -5]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Observation</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="p">[</span><span class="mf">11.1</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">],</span> <span class="n">myagent</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;util&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;costs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]})</span><span class="o">.</span><span class="n">values</span><span class="p">([</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">])</span>
<span class="go">[[11.1, 22.2], 720]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Observation</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="p">[</span><span class="mf">11.1</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">],</span> <span class="n">myagent</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;util&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;costs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">})</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[720, 11.1, 22.2, 0.75, -1, -2, -5]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alpyne.data.spaces.Configuration">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.spaces.</code><code class="sig-name descname">Configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span>float<span class="p">, </span>list<span class="p">, </span>dict<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/spaces.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.spaces.Configuration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#alpyne.data.spaces.RLSpace" title="alpyne.data.spaces.RLSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">alpyne.data.spaces.RLSpace</span></code></a></p>
<p>An object representing the starting values to pass to the sim at the start of each run.
Two special features of Configurations:</p>
<p>1. Supports engine-level parameters, implemented as settable properties, and with special names to
avoid conflicts. These consist of:</p>
<blockquote>
<div><ul class="simple">
<li><p>engine_start_time: Number</p></li>
<li><p>engine_start_date: datetime</p></li>
<li><p>engine_stop_time: Number</p></li>
<li><p>engine_stop_date: datetime</p></li>
<li><p>engine_seed: int</p></li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>Allows values to be assigned as either:</p>
<blockquote>
<div><ul class="simple">
<li><p>static numbers</p></li>
<li><p>3-tuples describing start, stop, step (auto-advances to the next step whenever it is queried)</p></li>
<li><p>generators (retrieves the next value whenever it is queried)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py class">
<dt id="alpyne.data.spaces.Observation">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.spaces.</code><code class="sig-name descname">Observation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span>float<span class="p">, </span>list<span class="p">, </span>dict<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/spaces.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.spaces.Observation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#alpyne.data.spaces.RLSpace" title="alpyne.data.spaces.RLSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">alpyne.data.spaces.RLSpace</span></code></a></p>
<p>A read-only object representing an observation taken from the simulator</p>
</dd></dl>

<dl class="py class">
<dt id="alpyne.data.spaces.Action">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.spaces.</code><code class="sig-name descname">Action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span>float<span class="p">, </span>list<span class="p">, </span>dict<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/spaces.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.spaces.Action" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#alpyne.data.spaces.RLSpace" title="alpyne.data.spaces.RLSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">alpyne.data.spaces.RLSpace</span></code></a></p>
<p>An object representing an action to sent to the simulator.
Allows values to be assigned as either:</p>
<ul class="simple">
<li><p>static numbers</p></li>
<li><p>3-tuples describing start, stop, step (auto-advances to the next step whenever it is queried)</p></li>
<li><p>generators (retrieves the next value whenever it is queried)</p></li>
</ul>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_sub2_run.html" class="btn btn-neutral float-left" title="Model Run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_sub4_io.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>