<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constants/Enums &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="api_sub6_utils.html" />
    <link rel="prev" title="I/O" href="api_sub4_io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api_main.html">API Docs</a> &raquo;</li>
      <li>Constants/Enums</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_sub5_constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="constants-enums">
<h1>Constants/Enums<a class="headerlink" href="#constants-enums" title="Permalink to this headline"></a></h1>
<div class="section" id="module-alpyne.data.constants">
<span id="alpyne-data-constants"></span><h2>alpyne.data.constants<a class="headerlink" href="#module-alpyne.data.constants" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="alpyne.data.constants.ExperimentType">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">ExperimentType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#ExperimentType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.ExperimentType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Internally used when creating a new model run.</p>
</dd></dl>

<dl class="py class">
<dt id="alpyne.data.constants.RLCommand">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">RLCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#RLCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.RLCommand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Internally used when POSTing to the /rl/ endpoint.</p>
</dd></dl>

<dl class="py class">
<dt id="alpyne.data.constants.RunStatus">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">RunStatus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#RunStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.RunStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the status of a run’s engine.</p>
<p>In general, the engine can be considered either waiting for some type of user-input, actively processing, or
in a halted state (which may or may not be recoverable). The various statuses divide these three categories
into subcategories, to provide more useful context.</p>
<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.FRESH">
<code class="sig-name descname">FRESH</code><em class="property"> = 'FRESH'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.FRESH" title="Permalink to this definition"></a></dt>
<dd><p>Just started, waiting for the configuration. End users will typically not see this status due to configuration     being provided in conjunction with some other command (e.g., reset).</p>
</dd></dl>

<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.PAUSED">
<code class="sig-name descname">PAUSED</code><em class="property"> = 'PAUSED'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.PAUSED" title="Permalink to this definition"></a></dt>
<dd><p>Mid-run, waiting for action and open to observation and output querying.</p>
</dd></dl>

<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.RUNNING">
<code class="sig-name descname">RUNNING</code><em class="property"> = 'RUNNING'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.RUNNING" title="Permalink to this definition"></a></dt>
<dd><p>The model is being actively executed (cannot be interacted with).</p>
</dd></dl>

<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.COMPLETED">
<code class="sig-name descname">COMPLETED</code><em class="property"> = 'COMPLETED'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.COMPLETED" title="Permalink to this definition"></a></dt>
<dd><p>Reached stopping condition - either time/date or based on the RL experiment’s “done” field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.STOPPED">
<code class="sig-name descname">STOPPED</code><em class="property"> = 'STOPPED'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.STOPPED" title="Permalink to this definition"></a></dt>
<dd><p>Manually finished (by API call).</p>
</dd></dl>

<dl class="py attribute">
<dt id="alpyne.data.constants.RunStatus.FAILED">
<code class="sig-name descname">FAILED</code><em class="property"> = 'FAILED'</em><a class="headerlink" href="#alpyne.data.constants.RunStatus.FAILED" title="Permalink to this definition"></a></dt>
<dd><p>Encountered runtime error.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alpyne.data.constants.InputTypes">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">InputTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#InputTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.InputTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the data types of elements provided in the inputs/configuration.</p>
<dl class="py method">
<dt id="alpyne.data.constants.InputTypes.validate">
<em class="property">static </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">expected</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#alpyne.data.constants.InputTypes" title="alpyne.data.constants.InputTypes">alpyne.data.constants.InputTypes</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/alpyne/data/constants.html#InputTypes.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.InputTypes.validate" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the passed value is of the expected input type.
:param value: either an object or a class of an object
:param expected: the expected input type to check against
:return: True if the value is an instance or a subclass of the expected type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alpyne.data.constants.OutputTypes">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">OutputTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#OutputTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.OutputTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the data types in a <cite>SingleRunOutputs</cite> object.</p>
</dd></dl>

<dl class="py class">
<dt id="alpyne.data.constants.EngineSettings">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.data.constants.</code><code class="sig-name descname">EngineSettings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/constants.html#EngineSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.constants.EngineSettings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the different engine-level settings as part of a run’s inputs/configuration.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_sub4_io.html" class="btn btn-neutral float-left" title="I/O" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_sub6_utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>