<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="api_sub6_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_main.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline"></a></h1>
<div class="section" id="data-storage-format">
<h2>Data storage format<a class="headerlink" href="#data-storage-format" title="Permalink to this headline"></a></h2>
<p>In each of version templates (inputs, outputs, Configuration, Observation, and Action), each data element is stored as a dictionary containing the keys: name, type, value, units.</p>
<dl class="simple">
<dt>name</dt><dd><p>The label you set within your model. For inputs and outputs, these are the variable names you set after dragging the related objects into your agent. For the three RL spaces, these are the names you set under the respective tables in the RL experiment’s properties. In addition, inputs and Configuration have engine settings (see <code class="docutils literal notranslate"><span class="pre">alpyne.data.constants.EngineSettings</span></code>).</p>
</dd>
<dt>type</dt><dd><p>String constants reflecting the assigned data types (see <code class="docutils literal notranslate"><span class="pre">alpyne.data.constants.InputTypes</span></code> and <code class="docutils literal notranslate"><span class="pre">alpyne.data.constants.OutputTypes</span></code>). The data types are enforced, with certain exceptions (see following section).</p>
</dd>
<dt>value</dt><dd><p>The current value for the data element. For user-defined entries in template objects, these will be set to their Java default values (0 for numerical types, null for objects). Engine settings will have the settings set in the experiment properties.</p>
</dd>
<dt>units</dt><dd><p>The data units for the element or <code class="docutils literal notranslate"><span class="pre">null</span></code> / <code class="docutils literal notranslate"><span class="pre">None</span></code> for unit-less types.</p>
</dd>
</dl>
<p>For convenience, special Python methods have been overriden to allow you to query and modify these data elements by directly accessing the attributes in one of the space objects. Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">get_inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">set_inputs</span></code> methods.</p>
</div>
<div class="section" id="overriding-pre-implemented-methods-in-basealpyneenv">
<h2>Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code><a class="headerlink" href="#overriding-pre-implemented-methods-in-basealpyneenv" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code> class subclasses Gym’s base environment class and as such, it implements the methods required with custom gym environments - namely <code class="docutils literal notranslate"><span class="pre">step</span></code>, <code class="docutils literal notranslate"><span class="pre">reset</span></code>, and <code class="docutils literal notranslate"><span class="pre">render</span></code>. The basic logic of each is routine and doesn’t depend on model being used. However, some of the more nuanced logic involved with each is not able to be made generic. This includes describing the bounds of the observation or action space and converting Alpyne’s relevant object types (Observation and Action) to Python types compatible with the Gym interface. For these, there are abstract methods you implement. This is described in more detailed in the relevant class documentation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">step</span></code>, <code class="docutils literal notranslate"><span class="pre">reset</span></code>, and <code class="docutils literal notranslate"><span class="pre">render</span></code> methods are implemented in a “bare-bones” way, only consisting of the minimum code required to fulfill the method’s purpose. In some cases, it might be desired to add your own custom logic on top of this! For example, maybe you want to write some outputs to a file on each step or change how the environment is rendered.</p>
<p>Similar to how you override the abstract methods, you can also override the methods defined in the base class. This will work as long as you preserve the same method name, arguments, and return values. For the latter, the most efficient way to do this is to call the same-named method of <code class="docutils literal notranslate"><span class="pre">super()</span></code>.</p>
<p>The following shows an example of adding logic to the <code class="docutils literal notranslate"><span class="pre">step</span></code> method and replacing the default <code class="docutils literal notranslate"><span class="pre">render</span></code> method. The initialization method (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) is also overridden so that a class-variable can be added.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyAnyLogicEnv</span><span class="p">(</span><span class="n">BaseAlpyneEnv</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot; Add custom class-variables to the class &quot;&quot;&quot;</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>  <span class="c1"># initialize with the code from the original base class</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_sequence</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># (observation, action, reward)</span>

        <span class="c1">#</span>
        <span class="c1"># implementation of the four required abstract methods have been omitted for brevity</span>
        <span class="c1">#</span>

        <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot; Add custom file logging *on top of* the BaseAlpyneEnv&#39;s ``step`` method &quot;&quot;&quot;</span>
                <span class="c1"># log pre-action observation + the impending action</span>
                <span class="n">old_obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">get_observation</span><span class="p">()</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sim.log&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Observation: </span><span class="si">{</span><span class="n">old_obs</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="p">)</span>
                        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Action     : </span><span class="si">{</span><span class="n">action</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="p">)</span>

                <span class="c1"># now call parent ``step`` method to proceed normally, capturing its return</span>
                <span class="n">new_obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

                <span class="c1"># log result of action</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sim.log&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Reward     : </span><span class="si">{</span><span class="n">reward</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="p">)</span>
                        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Terminal?    </span><span class="si">{</span><span class="n">done</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="p">)</span>

                <span class="c1"># update the custom class-variable created in ``__init__`` and used in ``render``</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_sequence</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">old_obs</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">)</span>

                <span class="c1"># gym-required return values (same as original)</span>
                <span class="k">return</span> <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span>

        <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot; Rewrite render method completely &quot;&quot;&quot;</span>
                <span class="c1"># don&#39;t call ``super().render()`` here since we don&#39;t want to trigger that code</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_sequence</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_sequence</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n\t</span><span class="s2">= </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_sequence</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-type-conversion">
<h2>Data type conversion<a class="headerlink" href="#data-type-conversion" title="Permalink to this headline"></a></h2>
<p><em>Preface</em></p>
<p>Alpyne follows the same rules as the AnyLogic Cloud’s API defines. You can read more from here: <a class="reference external" href="https://cloud.anylogic.com/files/api-8.5.0/docs/index.html#7-data-conversion">https://cloud.anylogic.com/files/api-8.5.0/docs/index.html#7-data-conversion</a>.</p>
<p>This section expands upon those rules, describing the nuances of a feature available in Alpyne.</p>
<p><em>Introduction</em></p>
<p>In most cases, values you set in data elements are type-checked against the defined constant; not abiding by the types set will cause errors to occur. For example, if an element’s type is set to <code class="docutils literal notranslate"><span class="pre">&quot;DOUBLE&quot;</span></code> and you set the value to the string “hello”, this will be rejected.</p>
<p>If you only ever use the template objects (accessible as attributes of the <code class="docutils literal notranslate"><span class="pre">AlpyneClient</span></code> object), the following will be irrelevant.</p>
<p>For convenience, Alpyne also supports dynamic object creation. What this means is that the following two code blocks will initialize the model the same way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">AlpyneClient</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">configuration_template</span>
<span class="n">config</span><span class="o">.</span><span class="n">num_workers</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">config</span><span class="o">.</span><span class="n">arrival_rate</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">create_reinforcement_learning</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">AlpyneClient</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">arrival_rate</span><span class="o">=</span><span class="mf">3.14</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">create_reinforcement_learning</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>In Example 1, the usage of the template will ensure the <code class="docutils literal notranslate"><span class="pre">type</span></code> key is set correctly. However, it can be cumbersome and reduce code legibility to pass in template objects when using model runs with other libraries (e.g., in custom gym environments). Example 2 removes the need to reference the parent application by allowing the Configuration to be created in-line.</p>
<p><em>Details</em>
The issue with example 2 above is that it creates type-ambiguity and might technically throw errors when passing that back to Java.</p>
<p>To clarify: Java has 4 types for whole numbers (byte, short, int, long) and 2 for floating point (float, double), whereas Python has one type for each category (int and float). While the type mapping is automatic from Java to Python (e.g., Java’s <code class="docutils literal notranslate"><span class="pre">long</span></code> =&gt; Python’s <code class="docutils literal notranslate"><span class="pre">int</span></code>; Java’s <code class="docutils literal notranslate"><span class="pre">double</span></code> =&gt; Python’s <code class="docutils literal notranslate"><span class="pre">float</span></code>), the ambiguity lies when passing from Python to Java.</p>
<p>Alpyne supports these cases by having some leniency in the verification of types. The general rule is that Python will assume your model (in Java) is looking for the highest level of precision, which the underlying Alpyne app will reduce back to the appropriate type.</p>
<p>In example 2 above, Python will set the type of <code class="docutils literal notranslate"><span class="pre">num_workers</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;LONG&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">arrival_rate</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;DOUBLE&quot;</span></code>. Even if the model’s Configuration defined the  types to be <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code> (respectively), these will be accepted.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_sub6_utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>