<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components of an RL-ready model &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High-level walkthrough" href="walkthrough.html" />
    <link rel="prev" title="Getting started" href="intro_getstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_main.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Components of an RL-ready model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro_components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="components-of-an-rl-ready-model">
<h1>Components of an RL-ready model<a class="headerlink" href="#components-of-an-rl-ready-model" title="Permalink to this headline"></a></h1>
<p>The Reinforcement Learning (RL) experiment is a special type of AnyLogic experiment for allowing RL-ready AnyLogic models to be used on specific RL platforms. The experiment provides a platform-agnostic framework for declaring the necessary components in an RL training setup.</p>
<ul class="simple">
<li><p>This experiment type is available in all three editions of AnyLogic; for PLE, limitations still apply in the exported model.</p></li>
<li><p>Unlike other experiments, the RL experiment cannot be directly executed by end-users within AnyLogic. This is because AnyLogic does not have any embedded RL algorithms. Thus, it can only be directly executed by compatible platforms (e.g., alpyne, Pathmind, or Microsoft Bonsai).</p></li>
</ul>
<p>From your perspective (as a modeler), the purpose of this experiment type is a framework for information and thus there is no user interface - you simply fill out the fields of the experiment according to your specifications.</p>
<div class="section" id="filling-out-the-rl-experiment">
<h2>Filling out the RL experiment<a class="headerlink" href="#filling-out-the-rl-experiment" title="Permalink to this headline"></a></h2>
<p>Before using a model in Alpyne, the following needs to be decided upon and implemented:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Configuration</dt><dd><ul class="simple">
<li><p>This is a set of data fields which define the starting conditions of each simulation run.</p></li>
<li><p>It achieves similar behavior to typical AnyLogic parameters, however it is a layer ontop of them. This means you can choose which parameters you’d like to expose to the exported model (similar to how Cloud inputs work).</p></li>
<li><p>In the “Configuration” section of the RL experiment, you define the various names and types in the table. The code field following it is where you apply the values passed from your Python environment to your model.</p></li>
<li><p>Any parameters not overridden in the code field will be set to their model-default values.</p></li>
<li><p><strong>Warning:</strong> This code field gets called near the very beginning of the model creation process, only after the default parameter values have been set. Therefore, you should only assign values and not try to access populations or call functions (including parameter-based ones, such as <code class="docutils literal notranslate"><span class="pre">set_parameter(...)</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/rlexperiment_config.png"><img alt="configuration example" src="_images/rlexperiment_config.png" style="width: 468.0px; height: 239.0px;" /></a>
<p class="caption"><span class="caption-text">Configuration example that shows different ways of setting up parameters: <code class="docutils literal notranslate"><span class="pre">numberOfWorkers</span></code> and <code class="docutils literal notranslate"><span class="pre">arrivalRate</span></code> are exposed to the Configuration, <code class="docutils literal notranslate"><span class="pre">rejectionProbability</span></code> is hardcoded to be 0 on each run, and <code class="docutils literal notranslate"><span class="pre">openDatetime</span></code> will use its model default value.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>Observation</dt><dd><ul class="simple">
<li><p>This is a set of data fields which define the current state of your simulation run, at the point the observation is taken.</p></li>
<li><p>It is defined in the “Observation” section of the RL experiment, where you set the names and types in the table. The code field is where you set the value of fields with the relevant values in the model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Action</dt><dd><ul class="simple">
<li><p>This is a set of data fields which define what sort of dynamic interaction can occur.</p></li>
<li><p>It is defined in the “Action” section of the RL experiment. You set the names and types in the table. The values will be sent from your Python code to the model, where the code field will take the values and apply them to the simulation model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Terminal/Stopping conditions</dt><dd><ul class="simple">
<li><p>This is how you wish to define when the simulation should be stopped or in a terminal state. This could be as the result of an improper sequence of actions putting the model in a failing state or simply a temporal end point.</p></li>
<li><p>You can set the start/stop time and date in the “Model time” section of the RL experiment. The “Observation” section also has a field that expects a boolean value. If the Java keyword “true” is passed, this will mark the simulation as terminal.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Randomness</dt><dd><ul class="simple">
<li><p>Similar to other AnyLogic experiments, you can define whether the simulation should be executed with a fixed or random engine seed.</p></li>
<li><p>This is defined in the “Randomness” section of the RL experiment.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both the start/stop time/date and engine seed can be overridden within Alpyne (i.e., post-exporting the model).</p>
</div>
</div>
<div class="section" id="about-the-takeaction-method">
<h2>About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method<a class="headerlink" href="#about-the-takeaction-method" title="Permalink to this headline"></a></h2>
<p>As the name suggests, the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method should be called in your model when it’s desired for an action should be taken. In other words, it should be called at certain “decision points” that you want some action to be delegated to the RL algorithm. Generally speaking, these points can be event-based or time-based.</p>
<p>For an example, say you have a model of a bank and your RL algorithm will be trained to minimize queue times by selecting which queue an arriving customer should wait in. In this case, you might call <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> in a relevant callback field corresponding to when a new customer arrives to the bank.(e.g., the <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">exit</span></code> field of a Source block).</p>
<p>If instead your RL algorithm is trained to maximize employee happiness by determining every hour who should go on a break, the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> may be placed in a recurring Event object.</p>
<p>This method belongs to the class for the RL experiment and takes any agent as an argument. Provided that you are calling the method from inside an agent (most cases), you can use the Java keyword <code class="docutils literal notranslate"><span class="pre">this</span></code> to refer to the current agent. Thus, it can be called by having the following line:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ExperimentReinforcementLearning</span><span class="p">.</span><span class="na">takeAction</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>Alternatively, you can replace “ExperimentReinforcementLearning” with the name of your created RL experiment.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method is called and the model is running in a user-environment (i.e., not via Alpyne, Bonsai, or Pathmind), a model error will be thrown! If you only plan on running the model in an available platform (i.e., Alpyne, Bonsai, or Pathmind), there’s no issue. However, if you want to run the model without needing to manually toggle this line of code, see the next section.</p>
</div>
</div>
<div class="section" id="about-the-optional-mode-parameter">
<h2>About the optional “mode” parameter<a class="headerlink" href="#about-the-optional-mode-parameter" title="Permalink to this headline"></a></h2>
<p>For most AnyLogic experiments, the same base model can be used without any extra, required modification. For example, you can run a Simulation or Monte Carlo experiment without needing to edit the model.</p>
<p>In contrast, the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method - which is needed to trigger a step, as part of setting up your model for RL training - will throw a model error if it’s called while the model is in a user-based environment.</p>
<p>If you plan to have the model run for both RL training purposes and for “traditional” experiments, it’s impractical to require manual editing. Fortunately, there’s a simple solution: create a parameter on your top-level agent that designates the model’s desired execution mode. If this is a binary choice, this could be a boolean (e.g., “inRLTraining”). If you plan to have multiple execution modes (e.g., user controlled, heuristic controlled, RL training, RL testing), you could use an integer and the built-in Value Editor to describe what concepts the values correspond to.</p>
<p>After adding the parameter, you’ll need to refactor your model slightly to make use of it. For example, if your “mode” parameter is a simple boolean with the name “inRLTraining”, the code for taking an action may look like:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">inRLTraining</span><span class="p">)</span> <span class="n">ExperimentReinforcementLearning</span><span class="p">.</span><span class="na">takeAction</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Add a line in the Configuration section of the RL experiment to set the mode parameter to the value corresponding to calling <code class="docutils literal notranslate"><span class="pre">takeAction</span></code>. This way, you can be sure the method will be called, regardless of what the parameter’s default value is set to!</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_getstarted.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="walkthrough.html" class="btn btn-neutral float-right" title="High-level walkthrough" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>