SET DATABASE UNIQUE NAME HSQLDB7BE5440086
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.RAMP_DOWN(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,VALUE INTEGER)
ALTER TABLE PUBLIC.RAMP_DOWN ALTER COLUMN AL_ID RESTART WITH 280
CREATE MEMORY TABLE PUBLIC.PEAK_MORNING(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START DOUBLE,END DOUBLE,VALUE INTEGER)
ALTER TABLE PUBLIC.PEAK_MORNING ALTER COLUMN AL_ID RESTART WITH 560
CREATE MEMORY TABLE PUBLIC.PEAK_AFTERNOON(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START DOUBLE,END DOUBLE,VALUE INTEGER)
ALTER TABLE PUBLIC.PEAK_AFTERNOON ALTER COLUMN AL_ID RESTART WITH 560
CREATE MEMORY TABLE PUBLIC.RAMP_UP(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,VALUE INTEGER)
ALTER TABLE PUBLIC.RAMP_UP ALTER COLUMN AL_ID RESTART WITH 280
CREATE MEMORY TABLE PUBLIC.CONSTANT_LIGHT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,VALUE INTEGER)
ALTER TABLE PUBLIC.CONSTANT_LIGHT ALTER COLUMN AL_ID RESTART WITH 280
CREATE MEMORY TABLE PUBLIC.CONSTANT_HEAVY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START DOUBLE,END DOUBLE,VALUE DOUBLE)
ALTER TABLE PUBLIC.CONSTANT_HEAVY ALTER COLUMN AL_ID RESTART WITH 280
CREATE MEMORY TABLE PUBLIC.PEAK_DOUBLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START DOUBLE,END DOUBLE,VALUE INTEGER)
ALTER TABLE PUBLIC.PEAK_DOUBLE ALTER COLUMN AL_ID RESTART WITH 560
CREATE MEMORY TABLE PUBLIC.CONSTANT_MODERATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,VALUE INTEGER)
ALTER TABLE PUBLIC.CONSTANT_MODERATE ALTER COLUMN AL_ID RESTART WITH 280
CREATE MEMORY TABLE PUBLIC.NONE_ALL_DAY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,VALUE INTEGER)
ALTER TABLE PUBLIC.NONE_ALL_DAY ALTER COLUMN AL_ID RESTART WITH 280
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('constant_heavy',NULL,'')
INSERT INTO AL_TABLES VALUES('constant_light',NULL,'')
INSERT INTO AL_TABLES VALUES('constant_moderate',NULL,'')
INSERT INTO AL_TABLES VALUES('none_all_day',NULL,'')
INSERT INTO AL_TABLES VALUES('peak_afternoon',NULL,'')
INSERT INTO AL_TABLES VALUES('peak_double',NULL,'')
INSERT INTO AL_TABLES VALUES('peak_morning',NULL,'')
INSERT INTO AL_TABLES VALUES('ramp_down',NULL,'')
INSERT INTO AL_TABLES VALUES('ramp_up',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO RAMP_DOWN VALUES(272,0,1,1000)
INSERT INTO RAMP_DOWN VALUES(273,1,2,750)
INSERT INTO RAMP_DOWN VALUES(274,2,3,550)
INSERT INTO RAMP_DOWN VALUES(275,3,4,350)
INSERT INTO RAMP_DOWN VALUES(276,4,5,250)
INSERT INTO RAMP_DOWN VALUES(277,5,6,150)
INSERT INTO RAMP_DOWN VALUES(278,6,7,100)
INSERT INTO RAMP_DOWN VALUES(279,7,8,50)
INSERT INTO PEAK_MORNING VALUES(544,0.0E0,0.5E0,100)
INSERT INTO PEAK_MORNING VALUES(545,0.5E0,1.0E0,450)
INSERT INTO PEAK_MORNING VALUES(546,1.0E0,1.5E0,700)
INSERT INTO PEAK_MORNING VALUES(547,1.5E0,2.0E0,500)
INSERT INTO PEAK_MORNING VALUES(548,2.0E0,2.5E0,350)
INSERT INTO PEAK_MORNING VALUES(549,2.5E0,3.0E0,250)
INSERT INTO PEAK_MORNING VALUES(550,3.0E0,3.5E0,200)
INSERT INTO PEAK_MORNING VALUES(551,3.5E0,4.0E0,100)
INSERT INTO PEAK_MORNING VALUES(552,4.0E0,4.5E0,50)
INSERT INTO PEAK_MORNING VALUES(553,4.5E0,5.0E0,50)
INSERT INTO PEAK_MORNING VALUES(554,5.0E0,5.5E0,50)
INSERT INTO PEAK_MORNING VALUES(555,5.5E0,6.0E0,50)
INSERT INTO PEAK_MORNING VALUES(556,6.0E0,6.5E0,50)
INSERT INTO PEAK_MORNING VALUES(557,6.5E0,7.0E0,50)
INSERT INTO PEAK_MORNING VALUES(558,7.0E0,7.5E0,50)
INSERT INTO PEAK_MORNING VALUES(559,7.5E0,8.0E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(544,0.0E0,0.5E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(545,0.5E0,1.0E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(546,1.0E0,1.5E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(547,1.5E0,2.0E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(548,2.0E0,2.5E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(549,2.5E0,3.0E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(550,3.0E0,3.5E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(551,3.5E0,4.0E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(552,4.0E0,4.5E0,50)
INSERT INTO PEAK_AFTERNOON VALUES(553,4.5E0,5.0E0,100)
INSERT INTO PEAK_AFTERNOON VALUES(554,5.0E0,5.5E0,150)
INSERT INTO PEAK_AFTERNOON VALUES(555,5.5E0,6.0E0,250)
INSERT INTO PEAK_AFTERNOON VALUES(556,6.0E0,6.5E0,450)
INSERT INTO PEAK_AFTERNOON VALUES(557,6.5E0,7.0E0,800)
INSERT INTO PEAK_AFTERNOON VALUES(558,7.0E0,7.5E0,450)
INSERT INTO PEAK_AFTERNOON VALUES(559,7.5E0,8.0E0,200)
INSERT INTO RAMP_UP VALUES(272,0,1,50)
INSERT INTO RAMP_UP VALUES(273,1,2,100)
INSERT INTO RAMP_UP VALUES(274,2,3,150)
INSERT INTO RAMP_UP VALUES(275,3,4,250)
INSERT INTO RAMP_UP VALUES(276,4,5,350)
INSERT INTO RAMP_UP VALUES(277,5,6,550)
INSERT INTO RAMP_UP VALUES(278,6,7,750)
INSERT INTO RAMP_UP VALUES(279,7,8,1000)
INSERT INTO CONSTANT_LIGHT VALUES(272,0,1,100)
INSERT INTO CONSTANT_LIGHT VALUES(273,1,2,100)
INSERT INTO CONSTANT_LIGHT VALUES(274,2,3,100)
INSERT INTO CONSTANT_LIGHT VALUES(275,3,4,100)
INSERT INTO CONSTANT_LIGHT VALUES(276,4,5,100)
INSERT INTO CONSTANT_LIGHT VALUES(277,5,6,100)
INSERT INTO CONSTANT_LIGHT VALUES(278,6,7,100)
INSERT INTO CONSTANT_LIGHT VALUES(279,7,8,100)
INSERT INTO CONSTANT_HEAVY VALUES(272,0.0E0,1.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(273,1.0E0,2.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(274,2.0E0,3.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(275,3.0E0,4.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(276,4.0E0,5.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(277,5.0E0,6.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(278,6.0E0,7.0E0,800.0E0)
INSERT INTO CONSTANT_HEAVY VALUES(279,7.0E0,8.0E0,800.0E0)
INSERT INTO PEAK_DOUBLE VALUES(544,0.0E0,0.5E0,100)
INSERT INTO PEAK_DOUBLE VALUES(545,0.5E0,1.0E0,450)
INSERT INTO PEAK_DOUBLE VALUES(546,1.0E0,1.5E0,700)
INSERT INTO PEAK_DOUBLE VALUES(547,1.5E0,2.0E0,500)
INSERT INTO PEAK_DOUBLE VALUES(548,2.0E0,2.5E0,350)
INSERT INTO PEAK_DOUBLE VALUES(549,2.5E0,3.0E0,250)
INSERT INTO PEAK_DOUBLE VALUES(550,3.0E0,3.5E0,200)
INSERT INTO PEAK_DOUBLE VALUES(551,3.5E0,4.0E0,100)
INSERT INTO PEAK_DOUBLE VALUES(552,4.0E0,4.5E0,50)
INSERT INTO PEAK_DOUBLE VALUES(553,4.5E0,5.0E0,100)
INSERT INTO PEAK_DOUBLE VALUES(554,5.0E0,5.5E0,150)
INSERT INTO PEAK_DOUBLE VALUES(555,5.5E0,6.0E0,250)
INSERT INTO PEAK_DOUBLE VALUES(556,6.0E0,6.5E0,450)
INSERT INTO PEAK_DOUBLE VALUES(557,6.5E0,7.0E0,800)
INSERT INTO PEAK_DOUBLE VALUES(558,7.0E0,7.5E0,450)
INSERT INTO PEAK_DOUBLE VALUES(559,7.5E0,8.0E0,200)
INSERT INTO CONSTANT_MODERATE VALUES(272,0,1,500)
INSERT INTO CONSTANT_MODERATE VALUES(273,1,2,500)
INSERT INTO CONSTANT_MODERATE VALUES(274,2,3,500)
INSERT INTO CONSTANT_MODERATE VALUES(275,3,4,500)
INSERT INTO CONSTANT_MODERATE VALUES(276,4,5,500)
INSERT INTO CONSTANT_MODERATE VALUES(277,5,6,500)
INSERT INTO CONSTANT_MODERATE VALUES(278,6,7,500)
INSERT INTO CONSTANT_MODERATE VALUES(279,7,8,500)
INSERT INTO NONE_ALL_DAY VALUES(272,0,1,0)
INSERT INTO NONE_ALL_DAY VALUES(273,1,2,0)
INSERT INTO NONE_ALL_DAY VALUES(274,2,3,0)
INSERT INTO NONE_ALL_DAY VALUES(275,3,4,0)
INSERT INTO NONE_ALL_DAY VALUES(276,4,5,0)
INSERT INTO NONE_ALL_DAY VALUES(277,5,6,0)
INSERT INTO NONE_ALL_DAY VALUES(278,6,7,0)
INSERT INTO NONE_ALL_DAY VALUES(279,7,8,0)
