<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client Application &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Run" href="api_sub2_run.html" />
    <link rel="prev" title="API Docs" href="api_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api_main.html">API Docs</a> &raquo;</li>
      <li>Client Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_sub1_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="client-application">
<h1>Client Application<a class="headerlink" href="#client-application" title="Permalink to this headline"></a></h1>
<div class="section" id="module-alpyne.client.alpyne_client">
<span id="alpyne-client-alpyne-client"></span><h2>alpyne.client.alpyne_client<a class="headerlink" href="#module-alpyne.client.alpyne_client" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="alpyne.client.alpyne_client.AlpyneClient">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.client.alpyne_client.</code><code class="sig-name descname">AlpyneClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_loc</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">blocking</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">51150</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/client/alpyne_client.html#AlpyneClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient" title="Permalink to this definition"></a></dt>
<dd><p>The main object to initiate the Alpyne application and derive simulation runs from.</p>
<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.configuration_template">
<em class="property">property </em><code class="sig-name descname">configuration_template</code><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.configuration_template" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a blank copy of the Configuration object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.observation_template">
<em class="property">property </em><code class="sig-name descname">observation_template</code><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.observation_template" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a blank copy of the Observation object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.action_template">
<em class="property">property </em><code class="sig-name descname">action_template</code><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.action_template" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a blank copy of the Action object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.output_names">
<em class="property">property </em><code class="sig-name descname">output_names</code><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.output_names" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the detected output objects; specified as part of a run’s get_outputs method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.create_default_rl_inputs">
<code class="sig-name descname">create_default_rl_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Configuration" title="alpyne.data.spaces.Configuration">alpyne.data.spaces.Configuration</a><a class="reference internal" href="_modules/alpyne/client/alpyne_client.html#AlpyneClient.create_default_rl_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.create_default_rl_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Get the object intended to be filled out and passed in the creation of a new model run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a copy of the Configuration object; equivalent to accessing the <cite>configuration_template</cite> attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.alpyne_client.AlpyneClient.create_reinforcement_learning">
<code class="sig-name descname">create_reinforcement_learning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Configuration" title="alpyne.data.spaces.Configuration">alpyne.data.spaces.Configuration</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api_sub2_run.html#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/alpyne_client.html#AlpyneClient.create_reinforcement_learning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.alpyne_client.AlpyneClient.create_reinforcement_learning" title="Permalink to this definition"></a></dt>
<dd><p>Builds a new, single RL experiment using the provided configuration, or the default if none is provided.</p>
<p>Note: “the default” is all zeros/nulls (<em>not</em> your parameter’s defaults), so this should only be omitted
if your logic handles this or if you have no Configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> – the initial configuration to start the model with</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an object referencing the created model run</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_main.html" class="btn btn-neutral float-left" title="API Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_sub2_run.html" class="btn btn-neutral float-right" title="Model Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>