<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Run &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RL Spaces" href="api_sub3_spaces.html" />
    <link rel="prev" title="Client Application" href="api_sub1_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api_main.html">API Docs</a> &raquo;</li>
      <li>Model Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_sub2_run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="model-run">
<h1>Model Run<a class="headerlink" href="#model-run" title="Permalink to this headline"></a></h1>
<div class="section" id="module-alpyne.client.model_run">
<span id="alpyne-client-model-run"></span><h2>alpyne.client.model_run<a class="headerlink" href="#module-alpyne.client.model_run" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="alpyne.client.model_run.ModelRun">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.client.model_run.</code><code class="sig-name descname">ModelRun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">http_client</span><span class="p">:</span> <span class="n">alpyne.client.http_client.HttpClient</span></em>, <em class="sig-param"><span class="n">type_</span><span class="p">:</span> <span class="n"><a class="reference internal" href="api_sub5_constants.html#alpyne.data.constants.ExperimentType" title="alpyne.data.constants.ExperimentType">alpyne.data.constants.ExperimentType</a></span></em>, <em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Configuration" title="alpyne.data.spaces.Configuration">alpyne.data.spaces.Configuration</a></span></em>, <em class="sig-param"><span class="n">blocking</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">polling_period</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun" title="Permalink to this definition"></a></dt>
<dd><p>Represents a single run of your model, spawned from the Alpyne Client object.</p>
<p>End users should not create this object manually. Instead, use the relevant method in your Alpyne Client object.</p>
<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.run" title="Permalink to this definition"></a></dt>
<dd><p>Begin the experiment and allow the model to start execution.
This is only meant to be called once after creation. Other methods are used for resetting/stopping.</p>
<p>If <cite>blocking</cite> is enabled, this method will consume the current thread until the operation is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>polling_period</strong> – how long to wait in between status polling, before model is done processing;             only applicable if this object was created with blocking = True.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Configuration" title="alpyne.data.spaces.Configuration">alpyne.data.spaces.Configuration</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.reset" title="Permalink to this definition"></a></dt>
<dd><p>Setup the instance to begin a new run with the specified inputs.
After calling this method, the server will automatically start the next run.</p>
<p>If <cite>blocking</cite> is enabled, this method will consume the current thread until the operation is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> – the new configuration to use, or none to use the last configuration again</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.stop" title="Permalink to this definition"></a></dt>
<dd><p>Instructs the Alpyne app to halt execution of the current model (if it’s not halted - for any reason - already).</p>
<p>If <cite>blocking</cite> is enabled, this method will consume the thread until the operation is completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.wait_for_completion">
<code class="sig-name descname">wait_for_completion</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.wait_for_completion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.wait_for_completion" title="Permalink to this definition"></a></dt>
<dd><p>Blocks the current thread until the model’s execution is in some non-processing state             (e.g., paused, completed, stopped, failed)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#alpyne.data.model_error.ModelError" title="alpyne.data.model_error.ModelError"><strong>ModelError</strong></a> – If the model’s status is failed (due to an error)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference internal" href="api_sub5_constants.html#alpyne.data.constants.RunStatus" title="alpyne.data.constants.RunStatus">alpyne.data.constants.RunStatus</a><span class="p">, </span>dict<span class="p">]</span><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.get_state" title="Permalink to this definition"></a></dt>
<dd><p>Queries the state of the current run’s execution. This is <em>not</em> to be confused with the (RL) observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a constant representing its status and a dictionary with more detailed information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.get_observation">
<code class="sig-name descname">get_observation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Observation" title="alpyne.data.spaces.Observation">alpyne.data.spaces.Observation</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.get_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.get_observation" title="Permalink to this definition"></a></dt>
<dd><p>Queries the run for the current observation (as per your RL experiment).
It’s intended to only be used when the model is in a non-processing state (e.g., paused, completed, stopped).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an object containing fields with the name and values as per the</p>
</dd>
</dl>
<p>“Observation” section in the model’s RL experiment.</p>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.take_action">
<code class="sig-name descname">take_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n"><a class="reference internal" href="api_sub3_spaces.html#alpyne.data.spaces.Action" title="alpyne.data.spaces.Action">alpyne.data.spaces.Action</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#alpyne.client.model_run.ModelRun" title="alpyne.client.model_run.ModelRun">alpyne.client.model_run.ModelRun</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.take_action" title="Permalink to this definition"></a></dt>
<dd><p>Executes the specified action on the model and allow it to continue. It’s intended to only be called when the
model is in a paused state.</p>
<p>If <cite>blocking</cite> is enabled, this method will consume the thread until the sim has reached some non-processing
state (e.g., paused, completed, stopped, failed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – an object containing fields with the name/types as per the “Action” section</p>
</dd>
</dl>
<p>of the model’s RL experiment
:return: this object</p>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.is_terminal">
<code class="sig-name descname">is_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.is_terminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.is_terminal" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the model is considered “complete” - i.e., whether it’s execution is finished due to
a pre-defined reason (stop time/date or stop condition in the RL experiment).</p>
<p>Non-“complete” reasons include if the sim encountered an error, is currently processing, or is waiting on
further input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the current run status is <cite>COMPLETED</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alpyne.client.model_run.ModelRun.get_outputs">
<code class="sig-name descname">get_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api_sub4_io.html#alpyne.data.single_run_outputs.SingleRunOutputs" title="alpyne.data.single_run_outputs.SingleRunOutputs">alpyne.data.single_run_outputs.SingleRunOutputs</a><a class="reference internal" href="_modules/alpyne/client/model_run.html#ModelRun.get_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.model_run.ModelRun.get_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the the current value of the specified Analysis objects (e.g., Output, histogram data, etc).</p>
<p>Objects must be present on the top-level agent (commonly Main) to be detected.
Available names can be checked via the <cite>output_names</cite> attribute of the <cite>AlpyneClient</cite> object - and
further information from its <cite>version</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> – An optional list of object names (i.e., the Java variable names) to retrieve the values of;</p>
</dd>
</dl>
<p>if None, all objects will be received.
:return: an object containing attributes with the object names</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alpyne.data.model_error">
<span id="alpyne-data-model-error"></span><h2>alpyne.data.model_error<a class="headerlink" href="#module-alpyne.data.model_error" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt id="alpyne.data.model_error.ModelError">
<em class="property">exception </em><code class="sig-prename descclassname">alpyne.data.model_error.</code><code class="sig-name descname">ModelError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">status</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">message</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/data/model_error.html#ModelError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.data.model_error.ModelError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception class to provide specific, Alpyne-relevant information.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_sub1_client.html" class="btn btn-neutral float-left" title="Client Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_sub3_spaces.html" class="btn btn-neutral float-right" title="RL Spaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>