<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix.html" />
    <link rel="prev" title="Constants/Enums" href="api_sub5_constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough.html#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api_main.html">API Docs</a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_sub6_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline"></a></h1>
<div class="section" id="module-alpyne.client.utils">
<span id="alpyne-client-utils"></span><h2>alpyne.client.utils<a class="headerlink" href="#module-alpyne.client.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="alpyne.client.utils.AlpyneJSONEncoder">
<em class="property">class </em><code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">AlpyneJSONEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/client/utils.html#AlpyneJSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.AlpyneJSONEncoder" title="Permalink to this definition"></a></dt>
<dd><p>A custom encoder to convert Alpyne classes to JSON, in a format expected by the alpyne app.</p>
<p>To use it, pass a reference to the class to the <cite>cls</cite> argument of <cite>json.dump</cite> or <cite>json.dumps</cite>).
For example, <cite>json.dumps(my_object, cls=AlpyneJSONEncoder)</cite></p>
<dl class="py method">
<dt id="alpyne.client.utils.AlpyneJSONEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alpyne/client/utils.html#AlpyneJSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.AlpyneJSONEncoder.default" title="Permalink to this definition"></a></dt>
<dd><p>Overridden method to handle classes used by Alpyne.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.case_insensitive_equals">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">case_insensitive_equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name1</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name2</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/alpyne/client/utils.html#case_insensitive_equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.case_insensitive_equals" title="Permalink to this definition"></a></dt>
<dd><p>Convenience method to check whether two strings match, irrespective of their case and any surrounding whitespace.</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.convert_from_string">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">convert_from_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/alpyne/client/utils.html#convert_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.convert_from_string" title="Permalink to this definition"></a></dt>
<dd><p>Convenience method to handle any edge cases when converting a JSON string to an object.</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.convert_to_string">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">convert_to_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/alpyne/client/utils.html#convert_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.convert_to_string" title="Permalink to this definition"></a></dt>
<dd><p>A convenience method to handle any edge cases when dumping an object to a JSON string.</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.resolve_model_jar">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">resolve_model_jar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_loc</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="reference internal" href="_modules/alpyne/client/utils.html#resolve_model_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.resolve_model_jar" title="Permalink to this definition"></a></dt>
<dd><p>Validate the provided location of a supposed model. It handles location validation, unzipping zip files to a
temporary directory, and other cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_loc</strong> – The user-specified location of their model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A (possibly updated) location of the model.jar</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the location is ambiguous or couldn’t be properly resolved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.histogram_outputs_to_fake_dataset">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">histogram_outputs_to_fake_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">interval_width</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">hits</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/alpyne/client/utils.html#histogram_outputs_to_fake_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.histogram_outputs_to_fake_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Convert statistics from a histogram output to a format usable by plotting libraries (e.g., matplotlib).
This recreates the histogram in a way that visually appears the same; however, it’s not (necessarily)
statistically similar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_bound</strong> – The start/minimum X value</p></li>
<li><p><strong>interval_width</strong> – How large each “bin” is</p></li>
<li><p><strong>hits</strong> – A list of hits in each bin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple consisting of two lists - for sample data and bins - to use in a plotting library</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">histogram_outputs_to_fake_dataset</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">([-0.5, -0.3, -0.3, -0.2, -0.2, -0.2, -0.2, -0.1], [-0.5, -0.4, -0.3, -0.2, -0.1, 0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.limit">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">limit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">upper</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span><a class="reference internal" href="_modules/alpyne/client/utils.html#limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.limit" title="Permalink to this definition"></a></dt>
<dd><p>Convenience function to constrain a given value between a lower and upper bound.</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.get_resources_path">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">get_resources_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="reference internal" href="_modules/alpyne/client/utils.html#get_resources_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.get_resources_path" title="Permalink to this definition"></a></dt>
<dd><p>Convenience method to return the <cite>resources</cite> directory in this project</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.get_wildcard_paths">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">get_wildcard_paths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="_modules/alpyne/client/utils.html#get_wildcard_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.get_wildcard_paths" title="Permalink to this definition"></a></dt>
<dd><p>Build wildcard references to the passed directory and all sub-directories</p>
</dd></dl>

<dl class="py function">
<dt id="alpyne.client.utils.shorten_by_relativeness">
<code class="sig-prename descclassname">alpyne.client.utils.</code><code class="sig-name descname">shorten_by_relativeness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paths</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="_modules/alpyne/client/utils.html#shorten_by_relativeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alpyne.client.utils.shorten_by_relativeness" title="Permalink to this definition"></a></dt>
<dd><p>Update any paths where relative reference would take up less characters</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_sub5_constants.html" class="btn btn-neutral float-left" title="Constants/Enums" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>