<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High-level walkthrough &mdash; Alpyne b0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Docs" href="api_main.html" />
    <link rel="prev" title="Components of an RL-ready model" href="intro_components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e9bd8" >
            <a href="index.html" class="icon icon-home"> Alpyne<img src="_static/alpyne_logo_3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro_getstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#preparing-an-anylogic-model">Preparing an AnyLogic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getstarted.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_components.html">Components of an RL-ready model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#filling-out-the-rl-experiment">Filling out the RL experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-takeaction-method">About the <code class="docutils literal notranslate"><span class="pre">takeAction</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_components.html#about-the-optional-mode-parameter">About the optional “mode” parameter</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">High-level walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-alpyne-client-object">Creating the Alpyne Client object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-model-runs-from-the-client">Creating model runs from the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-model-runs">Interacting with model runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-runs-and-rl-training">Multi-runs and RL training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_main.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_sub1_client.html">Client Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub1_client.html#module-alpyne.client.alpyne_client">alpyne.client.alpyne_client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub2_run.html">Model Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.client.model_run">alpyne.client.model_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub2_run.html#module-alpyne.data.model_error">alpyne.data.model_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub3_spaces.html">RL Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub3_spaces.html#module-alpyne.data.spaces">alpyne.data.spaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub4_io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.model_data">alpyne.data.model_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.single_run_outputs">alpyne.data.single_run_outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_sub4_io.html#module-alpyne.data.inputs">alpyne.data.inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub5_constants.html">Constants/Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub5_constants.html#module-alpyne.data.constants">alpyne.data.constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_sub6_utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_sub6_utils.html#module-alpyne.client.utils">alpyne.client.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-storage-format">Data storage format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#overriding-pre-implemented-methods-in-basealpyneenv">Overriding pre-implemented methods in <code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#data-type-conversion">Data type conversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e9bd8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alpyne</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>High-level walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="high-level-walkthrough">
<h1>High-level walkthrough<a class="headerlink" href="#high-level-walkthrough" title="Permalink to this headline"></a></h1>
<p>The following explains the general workflow in a way that doesn’t require (extensive) referencing to the API documentation. It assumes you have an exported model and are generally familiar with Python programming.</p>
<div class="section" id="creating-the-alpyne-client-object">
<h2>Creating the Alpyne Client object<a class="headerlink" href="#creating-the-alpyne-client-object" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AlpyneClient</span></code> object serves as the parent object which individual runs spawn from and which has general model-level information. Except in advanced use cases, you only need to have a single instance of it.</p>
<p>The constructor of the client object takes the following arguments, some of which are explained further below:</p>
<ul class="simple">
<li><p>The path to your exported model</p></li>
<li><p>Whether to enable blocking (default False)</p></li>
<li><p>The port to run the app on (default 51150)</p></li>
<li><p>Whether to enable verbose logging for the server (default False)</p></li>
</ul>
<p><strong>model path argument</strong></p>
<p>When you export from the RL experiment, it saves as a zip file. You have two choices regarding this:</p>
<ol class="arabic simple">
<li><p>Pass a path to the zip file</p></li>
</ol>
<ul class="simple">
<li><p>Alpyne will extract the contents to a temporary directory.</p></li>
<li><p>For a list of candidates, see: <a class="reference external" href="https://github.com/python/cpython/blob/3.9/Lib/tempfile.py#L157">https://github.com/python/cpython/blob/3.9/Lib/tempfile.py#L157</a></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Extract the contents of the zip file, then pass a path to the <code class="docutils literal notranslate"><span class="pre">model.jar</span></code> file</p></li>
</ol>
<p>Option #1 is only recommended for testing your model. Option #2 requires another step after exporting, but gives you convenient access to any input/output files your model might use or to the the Alpyne log (when enabled), and will write to the hard drive less.</p>
<p><strong>blocking</strong></p>
<p>Some simple operations - such as querying a run’s status or getting input/output templates - execute so quickly that the app provide a near instantaneous response. Other more complex operations, however, are potentially time consuming - such as advancing a run to the next step. While the run is processing, you cannot query the observation or submit further actions until the run gets to the next event. Here you have a choice:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">blocking</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the app will consume your request and not allow the active thread to continue until the request is completed (i.e., when the model is ready for the next request).</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">blocking</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, the app will consume your request and immediately return. You then need to manually setup a periodic query of the run’s status (calling <code class="docutils literal notranslate"><span class="pre">wait_for_completion</span></code> or <code class="docutils literal notranslate"><span class="pre">get_state</span></code> with a delay in a loop).</p></li>
</ol>
<p>Option #1 is only recommended when you’re executing a single run at a time (since there are no other threads having their time wasted while waiting). Option #2 is generally recommended for most usage.</p>
<p>To see how this effects the way you communicate with runs, the examples have both usages of this argument.</p>
<p><strong>server logging</strong></p>
<p>Regardless of what you set this to, the app will create a <code class="docutils literal notranslate"><span class="pre">alpyne.log</span></code> file in your exported model’s directory with at least basic information (e.g., the process ID, any errors encountered, or trace statements from your model). If verbose is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, it will also include many debug statements.</p>
</div>
<div class="section" id="creating-model-runs-from-the-client">
<h2>Creating model runs from the client<a class="headerlink" href="#creating-model-runs-from-the-client" title="Permalink to this headline"></a></h2>
<p>When creating a new model run, you’ll pass in the initial inputs (i.e., configuration) to execute the first episode with. A template for the inputs can be obtained with the <code class="docutils literal notranslate"><span class="pre">create_default_rl_inputs</span></code> method or the <code class="docutils literal notranslate"><span class="pre">configuration_template</span></code> attribute of the client object (they are synonymous with one another). This will return a Configuration object which allows you to directly set the values of both your configuration fields and engine-level settings.</p>
<p>For example, say your model has the following configuration space:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>num_workers</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>rate_per_sec</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>machine_types</p></td>
<td><p>String[]</p></td>
</tr>
</tbody>
</table>
<p>The Python code could look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">AlpyneClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">configuration_template</span>
<span class="n">config</span><span class="o">.</span><span class="n">num_workers</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">config</span><span class="o">.</span><span class="n">rate_per_sec</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">config</span><span class="o">.</span><span class="n">machine_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]</span>
<span class="n">config</span><span class="o">.</span><span class="n">engine_seed</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># fixed seed</span>
<span class="n">config</span><span class="o">.</span><span class="n">engine_stop_time</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># override value in the RL exp.</span>
</pre></div>
</div>
<p><strong>Warning</strong>: If you do not set explicit values of your defined configuration fields, they will be set to their Java defaults (0 for number types, null for object types). This may cause model errors if your Configuration code does not account for this.</p>
<ul class="simple">
<li><p>Note: In contrast, the engine settings will default to whatever value you set in the RL experiment.</p></li>
</ul>
<p><strong>Warning</strong>: To avoid conflict, do not name your configuration fields the same as any of the <code class="docutils literal notranslate"><span class="pre">engine_</span></code> settings.</p>
<p><strong>Tip</strong>: In addition to setting fixed values, you can also pass tuples consisting of (start, stop, step) or no-argument callables; these will retrieve the next value every time they’re accessed.</p>
<p>After building the configuration object, pass it into a call to the <code class="docutils literal notranslate"><span class="pre">create_reinforcement_learning</span></code> method of the client object. The returned value is an instance of a <code class="docutils literal notranslate"><span class="pre">ModelRun</span></code> object.</p>
</div>
<div class="section" id="interacting-with-model-runs">
<h2>Interacting with model runs<a class="headerlink" href="#interacting-with-model-runs" title="Permalink to this headline"></a></h2>
<p>After creating a new model run object, you will need to call its <code class="docutils literal notranslate"><span class="pre">run</span></code> method to begin execution. Depending on what you set <code class="docutils literal notranslate"><span class="pre">block</span></code> to, the thread will either be locked until the run reaches its first step (= True) or return immediately (= False).</p>
<p>If the app was not setup with blocking, you’ll need to call either <code class="docutils literal notranslate"><span class="pre">wait_for_completion</span></code> or <code class="docutils literal notranslate"><span class="pre">get_state</span></code> until the run is waiting for input.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">get_state</span></code> returns two values - A constant representing the engine status (one of the <code class="docutils literal notranslate"><span class="pre">RunStatus</span></code> values) and a dictionary with more detailed information.</p>
<p>You can take observations, check if the terminal condition is true, or get outputs if the status is one of the following: <code class="docutils literal notranslate"><span class="pre">PAUSED</span></code>, <code class="docutils literal notranslate"><span class="pre">COMPLETED</span></code>, <code class="docutils literal notranslate"><span class="pre">STOPPED</span></code>, <code class="docutils literal notranslate"><span class="pre">FAILED</span></code>. Actions can only be taken while the run holds the <code class="docutils literal notranslate"><span class="pre">PAUSED</span></code> status.</p>
<p>To get an observation, you can call the run’s <code class="docutils literal notranslate"><span class="pre">get_observation</span></code> method. This will return an Observation object where you can retrieve specific field values by either accessing the name directly or via the <code class="docutils literal notranslate"><span class="pre">get_input</span></code> method.</p>
<p>For example, say your model has the following observation space:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean_service_time</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>per_worker_utilization</p></td>
<td><p>double[]</p></td>
</tr>
</tbody>
</table>
<p>Printing out information about the current observation in your Python code may look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">run1</span><span class="o">.</span><span class="n">get_observation</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean service time = </span><span class="si">{</span><span class="n">obs</span><span class="o">.</span><span class="n">mean_service_time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">n_workers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">per_worker_utilization</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean worker utilization = </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">per_worker_utilization</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_workers</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">is_terminal</span></code> method of the run will return a boolean value based on a combination of the “done” condition in the RL experiment and the assigned stop time/date.</p>
<p>Taking an action in the run involves creating an Action object from the client’s <code class="docutils literal notranslate"><span class="pre">action_template</span></code> attribute, filling it as desired, then passing it to the <code class="docutils literal notranslate"><span class="pre">take_action</span></code> method.</p>
<p>After calling <code class="docutils literal notranslate"><span class="pre">take_action</span></code>, your model will apply the action and then continue until the next step.</p>
<p>Lastly, whenever your model is not actively processing, you can get any (analytical) outputs present in your top-level agent.</p>
<p><strong>Tip</strong>: You can check the names of the objects available from the <code class="docutils literal notranslate"><span class="pre">output_names</span></code> attirubte of the client object.</p>
<p>To retrieve the values, call the <code class="docutils literal notranslate"><span class="pre">get_outputs</span></code> method of the run. You can pass names of specific objects, or pass no arguments if you’d like them all. This will return a <code class="docutils literal notranslate"><span class="pre">SingleRunOutputs</span></code> object which operates similarly to the other objects: you can retrieve values by directly passing names as attributes or by <code class="docutils literal notranslate"><span class="pre">value</span></code> method.</p>
<p>For example, if your model had an Output object named “amount_sold” and a DataSet named “demand_log”, your Python code could look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="n">run1</span><span class="o">.</span><span class="n">get_outputs</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Amount sold = </span><span class="si">{</span><span class="n">outputs</span><span class="o">.</span><span class="n">amount_sold</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Demand Xs = </span><span class="si">{</span><span class="n">outputs</span><span class="o">.</span><span class="n">demand_log</span><span class="p">[</span><span class="s1">&#39;dataX&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Demand Ys = </span><span class="si">{</span><span class="n">outputs</span><span class="o">.</span><span class="n">demand_log</span><span class="p">[</span><span class="s1">&#39;dataY&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the values of complex output types, such as HistogramData and DataSet, work exactly like they do on AnyLogic Cloud.</p>
<p>For more details about all of these objects and what attributes/methods they possess, see the relevant API pages.</p>
</div>
<div class="section" id="multi-runs-and-rl-training">
<h2>Multi-runs and RL training<a class="headerlink" href="#multi-runs-and-rl-training" title="Permalink to this headline"></a></h2>
<p>Alpyne has two “base” (abstract) classes which you can extend depending on your desired uses:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BaseMultiRun</span></code></dt><dd><ul class="simple">
<li><p>Used to easily execute batches of multiple simultaneous model runs</p></li>
<li><p>Desirable when testing trained policies or pre-defined heuristics</p></li>
<li><p>Requires functions to be implemented for getting configuration and actions for a given run</p></li>
<li><p>Has additional callbacks for extra logic on step events and at the end of a run</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BaseAlpyneEnv</span></code></dt><dd><ul class="simple">
<li><p>Follows the OpenAI Gym interface</p></li>
<li><p>Desirable when using RL libraries that support custom Gym environments (e.g., stable baselines, tensorflow)</p></li>
<li><p>Requires functions to be implemented for defining your observation and action space, and for converting Alpyne types to/from typical Python types.</p></li>
<li><p>Has an additional, optinonal method for defining any alternative terminal conditions.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>To extend the classes, define a new class and pass the base class as the desired superclass. Required methods can be implemented - and optional methods overridden or extended - by defining them with the same name/arguments/return type.</p>
<p>Most Python IDEs should provide an option to easily perform either of these tasks too. Examples of the simplicity of this can be seen using PyCharm in the images below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/py_base_method_implement.png"><img alt="PyCharm with builtin ability to implement methods" src="_images/py_base_method_implement.png" style="width: 296.09999999999997px; height: 107.1px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/py_base_method_override.png"><img alt="PyCharm with builtin ability to override methods" src="_images/py_base_method_override.png" style="width: 313.5px; height: 139.0px;" /></a>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Easily implement missing abstract methods</p></td>
<td><p>Simple dialog to override base methods</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optional methods can be <em>extended</em> by calling <code class="docutils literal notranslate"><span class="pre">super().METHOD_NAME(METHOD_ARGS)</span></code> anywhere desirable in the body of the overriden method.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_components.html" class="btn btn-neutral float-left" title="Components of an RL-ready model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_main.html" class="btn btn-neutral float-right" title="API Docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AnyLogic North America, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>